input {
    beats {
        port => "5044"
    }
}

output {
    stdout {
        codec => json_lines
    }
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        ecs_compatibility => disabled
        index => "mu3-%{+YYYY.MM.dd}"
    }
}