input {
    stdin {}
    jdbc {
        jdbc_connection_string => "jdbc:mysql://128.1.62.89:9030/logs_20000062_11?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true"
        jdbc_user => "xuchunyang"
        jdbc_password => "ourpalm@db0428"
        jdbc_driver_library => "/etc/logstash/mysql-connector-java-8.0.13.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        #开启分页查询
        jdbc_paging_enabled => false
        jdbc_page_size => 5000
        parameters => { "uni_deviceid" => "d69145c567e8ff8caebbbf4b99b32144"}
        statement => "select * from server_playcrab_event_data where uni_deviceid = :uni_deviceid and time >= :sql_last_value and time < DATE_ADD(:sql_last_value, interval 1 day) order by time asc"
        use_column_value => true
        tracking_column_type => "timestamp"
        tracking_column => "time"
        record_last_run => "true"
        last_run_metadata_path => "/etc/logstash/record_last_run"
        clean_run => false
        schedule => "* * * * *"
    }
}

filter {
 
    json {
        source => "event_json"
    }
    date {
        match => ["uni_timeofevent", "yyyy-MM-dd HH:mm:ss", "UNIX_MS"]
        target => "@timestamp"
    }
    ruby {
      code => "
        require 'digest/md5'
        md5 = Digest::MD5.hexdigest(event.get('event_json'))
        event.set('md5', md5)
        "
    }
     
 
}
  
output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        ecs_compatibility => disabled
        index => "checkbi-%{+YYYY.MM.dd}"
        document_id => "%{uni_deviceid}-%{uni_timeofevent}-%{event_name}-%{md5}"
    }
}
