# m h dom mon dow user  command
1 10 * * * bash /workspace/job_run.sh 2>&1 >>/var/log/cron.log
# 50 18 * * * bash /workspace/job_run.sh 2>&1 >>/var/log/cron.log
# 1 0 3 * * * bash /workspace/job_run.sh 2>&1 >>/var/log/cron.log
# 1 0 * * * bash /workspace/bakeup_run.sh 2>&1 >>/var/log/cron.log
# An empty line is required at the end of this file for a valid cron file.
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
#*/1 * * * * echo $(date '+\%Y-\%m-\%d \%H:\%M:\%S') hello crontab 2>&1 >>/var/log/cron.log
